DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
MP_ACCESS_TOKEN="COLOQUE_SEU_TOKEN_MERCADOPAGO_AQUI"
JWT_SECRET="troque_esta_chave_por_uma_aleatoria_e_secreta"
BACK_URL="https://seu-dominio-ou-front.com"
PORT=4000
